  REACT_APP_API_KEY=AIzaSyCntQ8xD03nfOUt1ZysTAjQXyPE8YrO_pg
  REACT_APP_AUTH_DOMAIN=yt-auth-ac905.firebaseapp.com
  REACT_APP_PROJECT_ID=yt-auth-ac905
  REACT_APP_STORAGE_BUCKET=yt-auth-ac905.firebasestorage.app
  REACT_APP_MESSAGING_SENDER_ID=980393513112
  REACT_APP_ID=1:980393513112:web:eaac95d396d93e948780ed
